<ion-view view-title="adminpage" name="login-view">
  <ion-content class="padding">
      <div class="list list-inset">
        <a>Add Product</a>
          <label class="item item-input">
              <input type="text" placeholder="name" ng-model="data.name">
          </label>
          <label class="item item-input">
              <input type="text" placeholder="desp" ng-model="data.productdesp">
          </label>
          <label class="item item-input">
              <input type="text" placeholder="price" ng-model="data.price">
          </label>
          <label class="item item-input">
            <button type="button" ui-sref="app.image">uploadimage</button>
          </label>
      </div>
      <button class="button button-block button-calm" ng-click="add()">addproduct</button>
      <a>Add coupon</a>
        <label class="item item-input">
            <input type="text" placeholder="name" ng-model="data.name">
        </label>
        <label class="item item-input">
            <input type="text" placeholder="desp" ng-model="data.productdesp">
        </label>
        <label class="item item-input">
            <input type="text" placeholder="price" ng-model="data.price">
        </label>
    </div>
    <button class="button button-block button-calm" ng-click="add()">addproduct</button>
  </ion-content>
</ion-view>
