<ion-side-menus>
  <!-- Left menu -->

  <ion-side-menu-content>
  <!-- Main content, usually <ion-nav-view> -->
  <ion-nav-bar class="bar-stable">
  <ion-nav-back-button></ion-nav-back-button>
  <ion-nav-buttons side="Left">
  <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="Right">
  <button class="button button-icon button-clear ion-ios-search"></button>
  </ion-nav-buttons>
  </ion-nav-bar>
  <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu >



    <ion-content class="has-header header-menu">

</ion-content>
  </ion-side-menu>



  <!-- Right menu -->


</ion-side-menus>
